.items-list-wraper {
  width: 480px;
  height: calc(100vh - 80px);
  overflow-y: hidden;
}

.items-list-header {
  padding: 15px;
}

.items-list {
  height: calc(100vh - 131px);

  padding: 0 10px;
}

.item-card {
  background-color: white;

  height: 120px;

  display: flex;

  padding: 0 0;

  margin: 0 0 10px 0;

  border: 1px solid var(--light-gray);
}

.item-card-img {
  background-color: transparent;
  overflow: hidden;
}

.item-card-info {
  width: 260px;
  display: flex;
  flex-direction: column;

  background-color: transparent;

  border-left: 1px solid var(--light-gray);
}

.item-card-info-name {
  background-color: transparent;
  padding: 10px;
  font-weight: 600;
}

.item-card-info-desc {
  background-color: transparent;
  padding: 0 10px;

  font-weight: 300;
}

.item-card-info-price {
  background-color: transparent;
  padding: 10px;
  font-weight: 600;
  color: darkgreen;
}

.item-card-info-actions {
  width: 80px;

  border-left: 1px solid var(--light-gray);
  background-color: transparent;
}

.actions-button {
  width: 79px;
  height: 39px;
  background-color: var(--gray-2);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: 300;

  cursor: pointer;
}

.actions-button:hover {
  background-color: var(--purple);
  color: var(--real-white);
}

.actions-info {
  height: 40px;

  background-color: transparent;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: 800;

  border-top: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
}

.items-list-actions {
  width: 300px;
  height: 100px;
  background-color: red;

  position: fixed;
  right: 20px;
  bottom: 20px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.create-order-button {
  padding: 20px;
  background-color: var(--gray-2);
  font-size: 20px;
}
